# quick-start-czi-reader

./: .gitignore  README.md  comparison_summary.md  comparison_summary_chart.md  pom.xml  release.properties
compare/: 0.7_L_side_LSO_b6_7_Nissl_first.flat_true.stitch_false.md  0.7_L_side_LSO_b6_7_Nissl_first.flat_true.stitch_true.md  03_12_2020_DSGN0673_fov_11_561.flat_true.stitch_false.md  03_12_2020_DSGN0673_fov_11_561.flat_true.stitch_true.md  09_10_2018_hiprfish_mix_1_fov_10_561.flat_true.stitch_false.md  09_10_2018_hiprfish_mix_1_fov_10_561.flat_true.stitch_true.md  09_10_2018_hiprfish_mix_1_fov_15_405.flat_true.stitch_false.md  09_10_2018_hiprfish_mix_1_fov_15_405.flat_true.stitch_true.md  10.5 dpc vegfc gapdh Pecam wt 1.flat_true.stitch_false.md  10.5 dpc vegfc gapdh Pecam wt 1.flat_true.stitch_true.md  190729S LP x63Z mCK13rCK17.flat_true.stitch_false.md  190729S LP x63Z mCK13rCK17.flat_true.stitch_true.md  190731_EV38_1_Collagen_ITSwithAsc+Dexa+IGF+TGF_63x_zstack_3.flat_true.stitch_false.md  190731_EV38_1_Collagen_ITSwithAsc+Dexa+IGF+TGF_63x_zstack_3.flat_true.stitch_true.md  19juil05a1.flat_true.stitch_false.md  19juil05a1.flat_true.stitch_true.md  2021-02-25-tulip_Airyscan.flat_true.stitch_false.md  2021-02-25-tulip_Airyscan.flat_true.stitch_true.md  2021-02-25-tulip_unprocessed-Airyscan.flat_true.stitch_false.md  2021-02-25-tulip_unprocessed-Airyscan.flat_true.stitch_true.md  20221019_MixedGrain.flat_true.stitch_false.md  20221019_MixedGrain.flat_true.stitch_true.md  20221019_MixedGrain2.flat_true.stitch_false.md  20221019_MixedGrain2.flat_true.stitch_true.md  2023_11_30__RecognizedCode-27-Background subtraction-08.flat_true.stitch_false.md  2023_11_30__RecognizedCode-27-Background subtraction-08.flat_true.stitch_true.md  2023_11_30__RecognizedCode-27-Deconvolution (defaults)-11.flat_true.stitch_false.md  2023_11_30__RecognizedCode-27-Deconvolution (defaults)-11.flat_true.stitch_true.md  2023_11_30__RecognizedCode-27.flat_true.stitch_false.md  2023_11_30__RecognizedCode-27.flat_true.stitch_true.md  2_mouse_02_01.flat_true.stitch_false.md  2_mouse_02_01.flat_true.stitch_true.md  3Dexample.flat_true.stitch_false.md  3Dexample.flat_true.stitch_true.md  63x_tile_du145_tf_647_k27ac_488_dapi_r2.flat_true.stitch_false.md  63x_tile_du145_tf_647_k27ac_488_dapi_r2.flat_true.stitch_true.md  Airyscan Lines Pattern.flat_true.stitch_false.md  Airyscan Lines Pattern.flat_true.stitch_true.md  CHMP2B_IF_A13410_CR-Gauss-15.flat_true.stitch_false.md  CHMP2B_IF_A13410_CR-Gauss-15.flat_true.stitch_true.md  (+160 more)
compare/Demo LISH 4x8 15pct 647/: Demo LISH 4x8 15pct 647.quick_false.flat_true.stitch_false.series_0.jpg.temp
compare/Image_1_2023_08_18__14_32_31_964/: Image_1_2023_08_18__14_32_31_964.quick_false.flat_true.stitch_true.series_0.jpg.temp
ignore/: comparison_summary-1tb.md  comparison_summary-2023-08-22.md
src/main/java/ch/epfl/biop/formats/in/: ZeissQuickStartCZIReader.java  ZeissQuickStartCZIReader.java~
src/main/java/ch/epfl/biop/formats/in/libczi/: LibCZI.java
src/main/java/loci/formats/in/: ZeissQuickStartCZIReader.java
src/main/java/loci/formats/in/libczi/: LibCZI.java
src/test/java/ch/epfl/biop/formats/in/: CompareMeta.java  CompareReader.java  DatasetHelper.java  ImageJOpen.java  OpenFile.java  SimpleIJLaunch.java
src/test/java/loci/formats/in/: CompareMeta.java  ImageJOpen.java
