<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>35.1.1</version>
		<relativePath />
	</parent>

	<groupId>ch.epfl.biop</groupId>
	<artifactId>quick-start-czi-reader</artifactId>
	<version>0.1.2-SNAPSHOT</version>

	<name>Quick Start CZI Reader</name>
	<description>A Bio-Formats CZI Reader that starts fast and with low memory footprint</description>
	<url>https://biop.epfl.ch</url>
	<inceptionYear>2023</inceptionYear>
	<organization>
		<name>BIOP</name>
		<url>https://biop.epfl.ch</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>nicokiaru</id>
			<name>Nicolas Chiaruttini</name>
			<url>https://imagej.net/User:NicoKiaru</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Romain Guiet</name>
			<url>https://biop.epfl.ch/INFO_Facility.html</url>
			<roles><role>founder</role></roles>
			<properties><id>romainGuiet</id></properties>
		</contributor>
		<contributor>
			<name>Nicolas Chiaruttini</name>
			<url>https://biop.epfl.ch/INFO_Facility.html</url>
			<roles><role>founder</role></roles>
			<properties><id>NicoKiaru</id></properties>
		</contributor>
		<contributor>
			<name>Olivier Burri</name>
			<url>https://biop.epfl.ch/INFO_Facility.html</url>
			<roles><role>founder</role></roles>
			<properties><id>oburri</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/BIOP/quick-start-czi-reader</connection>
		<developerConnection>scm:git:git@github.com:BIOP/quick-start-czi-reader</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/BIOP/quick-start-czi-reader</url>
	</scm>
	
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/BIOP/quick-start-czi-reader/issues</url>
	</issueManagement>

	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/BIOP/quick-start-czi-reader/actions</url>
	</ciManagement>

	<properties>
		<license.licenseName>N/A</license.licenseName>
		<license.copyrightOwners>N/A</license.copyrightOwners>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-api</artifactId>
			<exclusions>
				<exclusion>
					<!-- NB: Exclude problematic uber-JAR that bundles commons-io. -->
					<groupId>ch.systems.cisd</groupId>
					<artifactId>jhdf5</artifactId>
				</exclusion>
				<exclusion>
					<!-- NB: Exclude problematic xalan bundle -->
					<groupId>xalan</groupId>
					<artifactId>xalan</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- for codecs -->
		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-bsd</artifactId>
			<exclusions>
				<exclusion>
					<!-- NB: Exclude problematic uber-JAR that bundles commons-io. -->
					<groupId>ch.systems.cisd</groupId>
					<artifactId>jhdf5</artifactId>
				</exclusion>
				<exclusion>
					<!-- NB: Exclude problematic xalan bundle -->
					<groupId>xalan</groupId>
					<artifactId>xalan</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- below: test dependencies -->
		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-gpl</artifactId>
			<exclusions>
				<exclusion>
					<!-- NB: Exclude problematic uber-JAR that bundles commons-io. -->
					<groupId>ch.systems.cisd</groupId>
					<artifactId>jhdf5</artifactId>
				</exclusion>
				<exclusion>
					<!-- NB: Exclude problematic xalan bundle -->
					<groupId>xalan</groupId>
					<artifactId>xalan</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ome</groupId>
			<artifactId>bio-formats_plugins</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
