#release configuration
#Wed Jul 05 18:32:10 CEST 2023
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
project.scm.ch.epfl.biop\:quick-start-czi-reader.url=https\://github.com/BIOP/quick-start-czi-reader
pushChanges=false
releaseStrategyId=default
project.scm.ch.epfl.biop\:quick-start-czi-reader.developerConnection=scm\:git\:git@github.com\:BIOP/quick-start-czi-reader
project.dev.ch.epfl.biop\:quick-start-czi-reader=0.1.5-SNAPSHOT
scm.tag=quick-start-czi-reader-0.1.4
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/BIOP/quick-start-czi-reader
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
project.rel.ch.epfl.biop\:quick-start-czi-reader=0.1.4
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.ch.epfl.biop\:quick-start-czi-reader.tag=HEAD
project.scm.ch.epfl.biop\:quick-start-czi-reader.connection=scm\:git\:https\://github.com/BIOP/quick-start-czi-reader
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
